# PAD

GroceriesStore/src/: .env  (+8 more)
GroceriesStore/src/Services/Basket/Basket.API/: Basket.API.csproj  BasketHealthCheck.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
GroceriesStore/src/Services/Basket/Basket.API/Controllers/: BasketController.cs  DirectController.cs
GroceriesStore/src/Services/Basket/Basket.API/Direct/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
GroceriesStore/src/Services/Basket/Basket.API/Direct/Services/: IBasketService.cs
GroceriesStore/src/Services/Basket/Basket.API/Extensions/: Extensions.cs
GroceriesStore/src/Services/Basket/Basket.API/Infrastructure/: BasketContext.cs
GroceriesStore/src/Services/Basket/Basket.API/Infrastructure/BasketMigrations/: 20231012220439_Initial.Designer.cs  20231012220439_Initial.cs  BasketContextModelSnapshot.cs
GroceriesStore/src/Services/Basket/Basket.API/Infrastructure/EntityConfigurations/: BasketItemTypeConfiguration.cs  CustomerBasketTypeConfiguration.cs
GroceriesStore/src/Services/Basket/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
GroceriesStore/src/Services/Basket/Basket.API/Properties/: launchSettings.json
GroceriesStore/src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
GroceriesStore/src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
GroceriesStore/src/Web/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  WebMVC.csproj  appsettings.json  compilerconfig.json  globalusings.cs
GroceriesStore/src/Web/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
GroceriesStore/src/Web/WebMVC/Extensions/: Extensions.cs
GroceriesStore/src/Web/WebMVC/Infrastructure/: API.cs  WebContextSeed.cs
GroceriesStore/src/Web/WebMVC/Properties/: launchSettings.json
GroceriesStore/src/Web/WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IIdentityParser.cs  IdentityParser.cs
GroceriesStore/src/Web/WebMVC/ViewComponents/: Cart.cs  CartList.cs
GroceriesStore/src/Web/WebMVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Campaign.cs  CampaignItem.cs  Catalog.cs  CatalogItem.cs  Header.cs
GroceriesStore/src/Web/WebMVC/ViewModels/Annotations/: CardExpiration.cs
GroceriesStore/src/Web/WebMVC/ViewModels/CartViewModels/: IndexViewModel.cs
GroceriesStore/src/Web/WebMVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
GroceriesStore/src/Web/WebMVC/ViewModels/Converters/: NumberToStringConverter.cs
GroceriesStore/src/Web/WebMVC/ViewModels/Pagination/: PaginationInfo.cs
GroceriesStore/src/Web/WebMVC/Views/: _ViewImports.cshtml
GroceriesStore/src/Web/WebMVC/Views/Cart/: Index.cshtml
GroceriesStore/src/Web/WebMVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
GroceriesStore/src/Web/WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GroceriesStore/src/Web/WebMVC/Views/Shared/Components/Cart/: Default.cshtml
GroceriesStore/src/Web/WebMVC/Views/Shared/Components/CartList/: Default.cshtml
GroceriesStore/src/Web/WebMVC/wwwroot/css/: site.min.css
GroceriesStore/src/Web/WebMVC/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css
GroceriesStore/src/Web/WebMVC/wwwroot/js/: site.js
(+235 files in other folders)
